<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		<title>PotassiumES</title>
		<style>
			@font-face {
				font-family: 'miso-regular';
				src: url('./fonts/miso/miso-regular-webfont.woff2') format('woff2'), url('./fonts/miso/miso-regular-webfont.woff') format('woff');
				font-weight: normal;
				font-style: normal;
			}
			body {				
				font-size: 20px;
				font-family: 'miso-regular', sans-serif;
			}
			#content {
				text-align: center;
				max-width: 500px;
				padding: 5px;
				margin-left: auto;
				margin-right: auto;
			}
			#content h1 {
				white-space: nowrap;
				margin-top: 0;
				margin-bottom: 5px;
			}

			#content h2 {
				font-weight: 400;
				margin-top: 0;
				margin-bottom: 40px;
				font-size: 1.6em;
			}

			#content ul {
				padding-left: 0;
			}

			#content li {
				font-size: 1.2em;
				display: inline-block;
				margin: 0 5px 20px 0;
			}

			#out-links {
				display: inline;
			}

			#out-links li { margin-left: 8px; }

			a, a:visited, a:active {
				color: rgb(255, 102, 153);
				text-decoration: none;
			}

			#wider-web-image {
				max-width: 100%;
			}

			#colophon {
				margin-top: 60px;
				font-size: 14px;
			}
		</style>
	</head>
	<body>
		<div id="content">
			<h1>&#x1F338 PotassiumES &#x1F338</h1>
			<h2>The original <a href="https://trevor.smith.name/publish/exformation/10300/">wider web</a> app framework</h2>
			<p>
				<ul>
					<li>Write once for <a href="https://trevor.smith.name/publish/exformation/10297/">flat</a>, <a href="https://trevor.smith.name/publish/exformation/10296/">portal</a>, and <a href="https://trevor.smith.name/publish/exformation/10298/">immersive displays</a>
					<li>Support changing input hardware and broad accessibility 
					<li>Use modern syntax and APIs like spatial WebAudio and WebXR
				</ul>
			</p>
			<p>
				<ul id="out-links">
					Check it out:
					<li><a href="https://trevor.smith.name/publish/exformation/10307/">Intro</a>
					<li><a href="https://github.com/PotassiumES">GitHub</a>
					<li><a href="https://github.com/PotassiumES/potassium-es/blob/master/CODE%20OF%20CONDUCT.md">Code of Conduct</a>
				</ul>
			</p>
			<img id="wider-web-image" src="./images/Wider-Web-Labels-No-Title.png" />

			<p id="colophon">
				(made with 💖 at <a href="https://transmutable.com">Transmutable</a>)
			</p>
		</div>
	</body>
</html>
